{
    "name": "dpc-sdp/devtools",
    "description": "Tools used for development of Tide distribution and modules",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "require": {
        "dpc-sdp/tide_core": "dev-feature/SDPA-3326-Remove-CMS-module-management-in-adminUI as 2.0.2"
    },
    "suggest": {
        "dpc-sdp/tide_media:^1.7.0": "Media and related configuration for Tide Drupal 8 distribution"
    }
}
